***Settings***
Documentation    Arquivo de carregamento da estrutura de teste

# Documentation    Librarys usadas ao decorrer dos testes. 
Library    Browser
Library    String
Library    OperatingSystem	
Library    Collections 
Library    JSONLibrary
Library    RequestsLibrary

# Documentation    Actions que serão usadas nos testes. 
Resource    actions/checkout_page.robot
Resource    actions/home_page.robot
Resource    actions/landings_pages.robot
Resource    actions/shop_page.robot
Resource    actions/shopconnect_page.robot
Resource    actions/start.robot
Resource    actions/navigation.robot
Resource    actions/activate_page.robot
Resource    actions/about_page.robot
Resource    actions/phonewatches_page.robot
Resource    actions/moochiesconnect_page.robot
Resource    actions/swappablestraps_page.robot
Resource    actions/accessories_page.robot
Resource    actions/mymoochiesapp_page.robot
Resource    actions/topup_page.robot
Resource    actions/contact_page.robot
Resource    actions/mymoochies_page.robot
Resource    actions/charity_page.robot
Resource    actions/unboxing_page.robot
Resource    actions/faq_page.robot
Resource    actions/payment_page.robot
Resource    actions/cart.robot
Resource    actions/accessoriesshop_page.robot
Resource    actions/internacionalizacao.robot

